DATABASE_URL='postgres://ducsu_evoting_system_user:Ndox6K2H5DYUHLqw9fXBkReStpggLtuc@dpg-ckv594ub0mos73ep7a7g-a.oregon-postgres.render.com/ducsu_evoting_system'


CLOUDINARY_CLOUD_NAME='azurahat'
CLOUDINARY_API_KEY='491385474712394'
CLOUDINARY_API_SECRET='DOWll1ma1LQBf-tQY0y4mQfkmCg'